<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOX</title>
	<style>
		.box-1{
			background-color: orange;
			width: 300px;
			height: 200px;
			/*padding: 50px 20px 20px 50px;*/
			/*margin: 50px 10px 30px 50px;*/
			padding: 50px 0px 0px 30px;
			/*padding-top: 30px;
			padding-left: 50px;*/

			margin: 50px 100px;
			
			/*border: 20px solid; red;*/
			border-width: 20px;
			border-color: magenta;
			border-style: solid;
			border-radius: 20px;
			box-shadow: 20px 20px 20px blue;

		}

		.box-2{
			background-color: orange;
			width: 300px;
			height: 200px;
			/*padding: 50px 20px 20px 50px;*/
			/*margin: 50px 10px 30px 50px;*/
			padding: 20px 50px;
			margin: 50px 100px;
			padding-bottom: 20px;
			/*border: 20px solid; red;*/
		
			border-top-width: 20px;
			border-top-color: magenta;
			border-top-style: solid;
			border-radius: 20px;
			box-shadow: 20px 20px 20px blue;
		}

	</style>
</head>
<body>

	<div class="box-1">
		Hola Mundo 1!!
	</div>
		<div class="box-2">
		Hola Mundo 2!!
	</div>

</body>
</html>