<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlexBox</title>
	<style>
		.container{

			display: flex;
			flex-direction: row;
			height: 100vh;
			border: 2px solid red;
			justify-content: space-around;
			align-content: space-evenly;
			flex-wrap: wrap;
		}

		.item{
			margin: 0px 10px;
			flex: 0 1 16.66%;
			height: 16%;
			background-color: orange;
			border: 2px solid red;

		}

		@media ((min-width: 501px) and (max-width: 750px)) {
	    	
	    	.item{
				margin: 0px 10px;
				flex: 0 1 40%;
				height: 16%;
				background-color: orange;
				border: 2px solid red;
		   }
	    }

	    @media (max-width: 500px) {
	    	
	    	.item{
				margin: 0px;
				flex: 0 1 100%;
				height: 25%;
				background-color: orange;
				border: 2px solid red;
		   }
	    }
		
	</style>
</head>
<body>
	<div class="container">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
		<div class="item">9</div>
		<div class="item">10</div>
		<div class="item">11</div>
		<div class="item">12</div>
		<div class="item">13</div>
		<div class="item">14</div>
		<div class="item">15</div>
		<div class="item">16</div>
		<div class="item">17</div>
		<div class="item">18</div>
		<div class="item">19</div>
		<div class="item">20</div>
		<div class="item">21</div>
		<div class="item">22</div>
		<div class="item">23</div>
		<div class="item">24</div>
		
		
	</div>

</body>
</html>