<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlexBox Hijos</title>
</head>
<style>
.contenedor{
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			border: 2px solid blue;
			height: 50vh;

		}
		

		.item:nth-child(1){	
			flex-grow:1 ;
			background-color: yellow;
			border: 2px solid blue;
			order: 5;
		}

		.item:nth-child(2){	
			flex-shrink:3 ;
			background-color: yellow;
			border: 2px solid blue;
			align-self: flex-end;
			order: 1;

		
		}

		.item:nth-child(3){	
			flex-basis:300px ;
			background-color: yellow;
			border: 2px solid blue;
		
		}

		.item:nth-child(4){	
			flex-grow:2 ;
			background-color: yellow;
			border: 2px solid blue;
		}

		.item:nth-child(5){	
			flex: 0 0 200px;
			width: 400px;
			background-color: yellow;
			border: 2px solid blue;
		}



	



		

</style>
<body>
	<div class="contenedor">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
		<div class="item">Item 5</div>		
	</div>

</body>
</html>