<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	CSS4</title>
	<style>
		.box-1{
			width:300px;
			height:	100px;
			background-image: url("img/imagen.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			 
		}

		.contenedor {
            max-width: 300px; /* Ancho máximo del contenedor */
            margin: auto; /* Centra el contenedor */
            padding: 20px;
        }

         img {
            width: 100%; /* La imagen ocupa el 100% del ancho del contenedor */
            height: auto; /* Mantiene la proporción original */
            display: block; /* Elimina el espacio debajo de la imagen */
        }

        .imagen{
        	width: 100px;
        	background-color: red;
        }

	</style>
</head>
<body>

	<div class="box-1"></div>
	<div class="contenedor">
        <h1>Imagen Responsive</h1>
        <img src="img/imagen.jpeg " alt="Descripción de la imagen" > <!-- Reemplaza con la URL de tu imagen -->
    </div>

     <img src="img/perro.svg" class="imagen" >

     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-2-square-fill" viewBox="0 0 16 16">
      <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm4.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306"/>
     </svg>


</body>
</html>