<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BOX</title>
	<style>
		*{
			box-sizing: border-box;
			
		}
		:root{
			--color-fondo : green;
		}

		ul{
			li{
			    color: var(	--color-fondo );
			}
		}

		.box-1{
			/*box-sizing: content-box;*/
			background-color: olive;
			width: 200px;
			height: 200px;
			padding: 20px;
			margin: 5px;
			border: 5px solid red;
		}

		.box-2{
			/*box-sizing: border-box;*/
			background-color: gray;
			width: 200px;
			height: 200px;
			padding: 20px;
			margin: 5px;
			border: 5px solid red;
		}

		.box-3{
			/*box-sizing: border-box;*/
			background-color: var(--color-fondo); 
			width: 200px;
			height: 200px;
			padding: 20px;
			margin: 5px;
			border: 5px solid red;
		}
		
	</style>

</head>
<body>
	<div class="box-1"></div>
	<div class="box-2"></div>
	<div class="box-3"></div>
	<ul>
		<li>Hola</li>	
		<li>Hola</li>	
		<li>Hola</li>	
	</ul>

</body>
</html>